<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box border</title>
    <style>
        .n1{
            /* border:solid 13px red; */
            border-width:2px 10px 7px 15px;
            border-top-style:solid;
            border-right-style:dashed;
            border-bottom-style:dotted;
            border-left-style: groove;
            border-color: red;
            
             border-top-left-radius: 30px;
             border-top-right-radius: 20px;
             border-bottom-left-radius:20px;
             border-bottom-right-radius:20px;

             border-radius:15px ;
             margin-top:30px;
             margin-right:20px;
             margin-left:5px;
             margin-bottom:20px;

             outline-offset:5px;

             padding-top:13px;
             padding-left:10px;
             padding-right:10px;
             padding-bottom:10px;
              outline:5px solid orange;
              background-clip:content-box ;
              background-color:papayawhip;
              
        }
        
    </style>
</head>
<body>
   <div class="n1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit natus consequuntur ad, a molestiae sequi rem. Vero a minima similique, incidunt labore optio. Quam eaque autem blanditiis quas neque esse!
       </div>

    
</body>
</html>